spring.datasource.url=jdbc:postgresql://localhost:5432/BookaDB
spring.datasource.username=postgres
spring.datasource.password=0LE0LE,b
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.springframework.web=DEBUG

server.port=8080

spring.resources.add-mappings=true
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/resources/static,classpath:/resources/templates