spring.datasource.url=jdbc:postgresql://localhost:5432/BookaDB
spring.datasource.username=postgres
spring.datasource.password=0LE0LE,b
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.springframework.web=DEBUG

server.port=80